{
    "name": "Águas Residence",
    "short_name": "Águas",
    "start_url": "/aguasresidence/index.html",
    "scope": "/aguasresidence/",
    "description": "Mapa Interativo do Loteamento. Explore o Empreendimento com detalhes incríveis.",
    "icons": [
      {
        "src": "favicon/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "favicon/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#006a73",
    "background_color": "#00aeb5",
    "display": "standalone",
    "display_override": [
      "standalone",
      "window-controls-overlay"
    ],
    "orientation": "any",
    "id": "com.almav.app.maps.emccamp.aguasresidence",
    "dir": "ltr",
    "lang": "pt",
    "categories": [
      "business",
      "navigation",
      "utilities"
    ],
    "prefer_related_applications": false,
    "screenshots": [
      {
        "src": "favicon/screenshot01.png",
        "sizes": "1280x720",
        "type": "image/png"
      },
      {
        "src": "favicon/screenshot02.png",
        "sizes": "1280x720",
        "type": "image/png"
      }
    ]
  }